database.dialect = org.hibernate.dialect.MySQLDialect
database.driver = com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/myc2i
database.username = root
database.password = 123
database.initialPoolSize=1
database.minPoolSize=1
database.maxPoolSize=2
database.checkoutTimeout=1000
database.maxStatements=50
database.automaticTestTable=C3P0_TEST_TABLE
database.testConnectionOnCheckin=true
database.idleConnectionTestPeriod=60
database.showSql =true
database.generateDdl =true