database.dialect = org.hibernate.dialect.Oracle9Dialect
database.url = jdbc:oracle:thin:@127.0.0.1:1521:XE
database.driver = oracle.jdbc.driver.OracleDriver
database.username = myc2i
database.password = myc2i
database.showSql = true
database.generateDdl = false