database.dialect = org.hibernate.dialect.Oracle9Dialect
database.driver = oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
database.username = myc2i2
database.password = myc2i2
database.initialPoolSize=1
database.minPoolSize=1
database.maxPoolSize=2
database.checkoutTimeout=1000
database.maxStatements=50
database.automaticTestTable=C3P0_TEST_TABLE
database.testConnectionOnCheckin=true
database.idleConnectionTestPeriod=60
database.showSql =true
database.generateDdl =false