#--common messages---- 
app_title=MyC2i
app_protege = Protege
app_mentor = Mentor 
protege_name = Protege name
select_mentor = Select mentor
mentor_registration_title=Mentor Sign up
guest_registration_title=Guest Sign up
login_page_title=Login
invalid_seesion_message = Session is not valid, Please login and try again.
page_title_password_recovery=Password recovery
page_title_activity_log=Home >> Activity Log
page_title_success_story=Home >> Success Story
page_title_protege_profile=Home >> Protégé Profile

page_header_mentor_registration=Mentor Registration
page_header_guest_registration=Guest Registration
page_header_activity_log=Activity Log
page_header_success_story=Success Story
page_header_protege_profile=Protégé Profile

top_navigation_sign_out = Sign out
top_navigation_contact_us=Contact us
top_navigation_privacy_policy=Privacy policy
top_navigation_app_management = Application Management
top_navigation_user_management = User Management
top_navigation_mp_relation_management = Mentor/Protege Relationship Management
top_navigation_myaccount = My Account

left_navigation_mentor_dashboard=Dashboard
left_navigation_mentor_activity_log=Activity Log
left_navigation_mentor_success_story=Success Stories

common_error_system_level=Unable to perform your operation. Please contact with support team.

common_label_signup=Sign up
common_label_cancel=Cancel
common_label_back=Back
common_label_change=Change now
common_search = Search
common_file_uploader = File Up Loader
common_upload_image = Upload image
common_upload_audio = Upload audio file
common_upload_video = Upload video file

#Email section for account confirmation
email_account_confirmation_subject=MyC2i account confirmation
email_account_confirmation_body=<h3>MyC2i account confirmation</h3> <br/><br/>Thank you for registering MyC2i. <br/>Your login Id\: {0} and initial password\: {1} <br/>Please login into <a href\="http\://www.myc2i.com">MyC2i</a>  and change your password.<br/><br/> Thanks <br/>MyC2i support team.

#Email section for password change
email_password_change_confirmation_subject=MyC2i account password change notification
email_password_change_confirmation_body=<h3>MyC2i account password change notification</h3> <br/><br/>Thank you for changing your password. <br/>Your current login Id\: {0} and password\: {1} <br/><br/> Thanks <br/>MyC2i support team.

#Email section for password recovery
email_password_recovery_confirmation_subject=MyC2i account new password request notification
email_password_recovery_confirmation_body=<h3>MyC2i account new password request notification</h3> <br/><br/>Thank you for requesting new password. <br/>Your login Id\: {0} and initial password\: {1} <br/>Please login into <a href\="http\://www.myc2i.com">MyC2i</a>  and change your password.<br/><br/> Thanks <br/>MyC2i support team.

#Email section for password change
email_activity_log_subject=MyC2i {0} request
email_activity_log_body=<h3>MyC2i {0} request</h3> <br/><br/>You have a new {0}. <br/>Please login into <a href\="http\://www.myc2i.com">MyC2i</a>  and approve or deny.<br/><br/> Thanks <br/>MyC2i support team.
										

#Login page label
login_page_guest_signup=Guest sign up
login_page_mentor_signup=Mentor sign up
login_page_why_register=Why Register with MyC2i?
login_page_why_register_content1=Make Personal Contacts with muslims and people of other faiths in your area
login_page_why_register_content2=Reach your Goal learning more about Islam and other religions through personal contact. 
login_page_why_register_content3=Train and get certified as a mentor.
login_page_why_register_content4=Your information is kept strictly confidential-We do not sell your information to third parties.
login_page_why_register_content5=It all starts with you registering with us...so register now!
login_page_login_box_title=MyC2i Login
login_page_forget_your_pass=Forget your password
login_page_login_button=Login
login_page_login_remember_me=Remember me
login_page_login_password=Password
login_page_login_email=Email Id
lgoin_page_login_error=Invalid user or password provided
lgoin_page_login_system_error=System is unable to login you right now.
login_page_success_stories=Success stories
login_page_success_stories1=The misfortunes occurring to the Muslims is simply due to the fact that Muslims are moving away
login_page_success_stories2=from the true teachings of Islam, as taught by Muhammad (peace be upon him).The world will be a better 
login_page_success_stories3=place if Islam is revived back into the Muslims,lives and ultimately, spread to the rest of the world. Many important

# -- Local user management --
user_management = User Management
user_old_password = Old Password
user_new_password = New Password
user_confirm_new_password = Confirm New Password
user_password_miss_match_msg = Old password does not match with current password.
user_oldpass_mewpass_notmatch = New Password and Confirm New Password does not match.
member_email = Email
member_admin_yn = Y/N
user_management_add_mentor = Add Mentor
user_management_add_protege = Add Protege
user_management_add_admin = Add Admin
 
#Information information
member_first_name=First name
member_last_name=Last name
member_address=Address
member_city=City
member_state=State
member_zip=Zip
member_country=Country
member_phone=Phone
member_home_phone=Home phone
member_work_phone=Work phone
member_cell_phone=Cell phone
member_email_id=Email (Login Id)
member_privacy_ind=Privacy indicator
member_privacy_dont_email=Do not contact me by email
member_privacy_dont_phone=Do not contact me by phone
member_password=Password
member_password_confirm=Confirm password
member_introduction_url_label1=Introduction web link [If you have a MyC2i 
member_introduction_url_label2=introduction video, enter it here]
member_online_profile=Online profile
member_ethinicity=Ethnicity
member_marital_status=Marital status
member_gender=Gender
member_birth_year=Year of birth
member_children_ind=Have children
member_profession=Profession
member_madhab=Madhab
member_company_name=Company name
member_gender_male=Male
member_gender_female=Female
member_knowledge_level=Knowledge level
member_current_faith=Current faith
member_new_email_notify=Sign me up for the "MyC2i News and Event" email 
member_term_privacy_policy=I agree to the term of use and privacy policy
member_validation_header=Please check the following information and try again
member_validation_first_name=First name required
member_validation_last_name=Last name required
member_validation_zip_code=Zip code is not valid
member_validation_email_address=Email address is invalid
member_validation_password=Password can not be empty
member_validation_profession=Select a profession name
member_validation_gender=Select your gender
member_validation_ethinicity=Select your ethnicity
member_validation_birth_year=Select your birth year
member_validation_password_dont_match=Confirm password don't match
member_validation_email_exist=Member email id already exist
member_validation_licence_agree=You have to agree with MyC2i terms and policy
member_type= User Type
member_email_address = Email Address
member_linked_in_URL=Linked In URL
member_register_system_error=Unable to register MyC2i. Please contact with MyC2i support.
mentor_notselect = Mentor is not selected. Please select mentor to assigning protege
mentor_success=You have been successfully register with MyC2i. Please click back button to login MyC2i.
mentor_success_header=Congratulation !!!
protege_assign_mentor = Assign mentor
protege_search = Search
protege_manage_protege = Manage Protege

page_header_change_password=Change password
change_password_current_password=Current password
change_password_new_password=New password
change_password_confirm_new_password=Confirm new password
change_password_user_not_logged_in=You are not current logged in
change_password_dont_match=Your new password don't match
change_password_change_validation_new_password_empty=New is password empty
change_password_change_validation_old_password_invalid=Invalid old password
change_password_security_question1_empty=First security question answer is empty
change_password_security_question1_chose=Chose your first security question
change_password_security_question2_empty=Second security question answer is empty
change_password_security_question2_chose=Chose your second security question
change_password_unable_to_update=Unable to change member password.

security_question_1=What is your pet's name?
security_question_2=What was the name of your first school?
security_question_3=What is your favorite past-time?
security_question_4=What is your all-time favorite supports team?
security_question_5=What is your high school mascot?

#Password recovery page
password_recovery_page_header=Recover your lost password
password_recovery_email=Email address
password_recovery_question1=Security question 1
password_recovery_question2=Security question 2
password_recovery_question1_ans=Your answer 1
password_recovery_question2_ans=Your answer 2
password_recovery_confirm=Confirm
password_recovery_invalid_member=Member security information is not valid. Please check your email, security questions and answers.
password_recovery_confirmation_message=Your password has been sent to your email address.
password_recover_unable_to_recover_password=Unable to recover your lost password. Please contact with MyC2i support team.

activity_log_activity_title=Activity Log
activity_log_subject=Subject
activity_log_body=Message detail
activity_log_add_new=Create new activity
activity_log_mentor_protege=Mentor/Protégé
activity_type=Activity type
activity_subject=Subject
activity_date_time=Date & time
activity_comments=Comments
activity_log_validation_subject=Message subject is required
activity_log_recent_activities=Activities request for approval
activity_log_previous_activities=Previous activities
activity_log_mentor_list=Mentor/Protégé list

success_story_modal_title=Add/Modify story
success_story_create_new=Create new story
success_story_my_stories=My success stories
success_story_title=Story title
success_story_details=Story details
success_story_create=Created on
success_story_video_url=Story video URL
success_story_permission=Ready to publish
success_story_character_left=Character left
success_story_edit_label=Click on this button to edit this story
success_story_delete_label=Click on this button to delete this story

dashboard_mentor_page_title=Dashboard
dashboard_mentor_greeting=Welcome to MyC2i :: As Salaamu alaikum , 
dashboard_mentor_most_voted_story=Most voted story

protege_profile_my_protege=My Protégés
protege_profile_protege_info=Protégés Information
protege_profile_email=Email

button_save_label=Save
button_create_label=Create
button_cancel_label=Cancel
button_close_label=Close
button_open_label=Open
button_add_label=Add
button_submit_label=Submit
yes_label=Yes
no_label=No
button_cancel=Cancel
button_clear=Clear
button_symbol_next=>>
button_symbol_prev=<<
common_label_action=Action
button_label_view=View protégé profile
button_label_release=Release protégé

date_format=MMM d, yyyy

warning_message=Warning


# -- Common --
common_add_new = Add new
common_action = Action
common_yes = Yes
common_no = No 
common_system_error = Unable to process your request. Please try again later or contact with MyC2i support.
common_upload = Upload files
common_supported_image_ext = JPG, GIF, PNG and BMP
common_supported_audio_ext = MP3, WAV and AMR
common_supported_video_ext = MPEG, 3GP and AVI
common_supported_only = <b>Note :<b>Supported format -
common_error_header = Invalid or incomplete data.<br />Please fill up following field(s) correctly.<br />
common_error_prefix = -

# -- Left navigation --
left_navigation_user_defined_values = User Defined Values
left_navigation_item_vendor = Training Item Vendor
left_navigation_training_material = Training Material
left_navigation_document_manage = Tutorial Document
left_navigation_tutorial_modules = Tutorial Modules
left_navigation_tutorial_qa = Tutorial Q & A
left_navigation_manage_user = Manage User
left_navigation_reset_user_password = Reset User Password 
left_navigation_update_payment = Update Payment
left_chapter_manage_chapter = Manage Chapter
left_chapter_proteges_without_mentor = Proteges Without Mentor
chapter_manage_chapter = Manage Chapter

# -- Header message --
header_msg_add = Add
header_msg_update = Update
header_msg_user_define_value = User Defined Values ::
header_msg_training_item_vendor = Training Item Vendor ::
header_msg_training_material = Training Material ::
header_msg_tutorial_document = Tutorial Document ::
header_msg_tutorial_modules = Tutorial Modules ::
header_msg_tutorial_qa = Tutorial Q & A \:\: 
header_msg_manage_chapter = Manage Chapter \:\: 
header_msg_proteges_without_mentor = Proteges Without Mentor
header_msg_reset_user_password = Reset User Password
header_msg_update_payment = Update Payment
header_msg_assign_proteges_to_mentor = Assign Protege To Mentor
error_msg_modules_notselect = Module name
 
# -- Training Materials --
user_define_values_code = Code
user_define_values_desc = Description
user_define_values_validation_category = Category name.
user_define_values_category_name = Category Name
user_define_manage = Manage user defined values
# -- Training Materials --
trainingm_validation_item_category = Item category
manage_training_materials = Manage Training Materials
training_materials_item_category = Item category
training_materials_action = Action
training_materials_item_desc = Item Description
training_materials_eindicator = E-Indicator
training_materials_estorage_loc = E-Storage Loc
training_materials_sub_ind = Sub. Ind
training_materials_purchase_cost = Purchase cost
training_materials_sales_price = Sales price
training_materials_version = Version
training_materials_language = Language
training_materials_available = Available
training_materials_vendor_item_id = Vendor item id
training_materials_vendor_name = Vendor name
training_materials_vendor_email = Vendor email
training_materials_vendor_address = Vendor address
training_materials_vendor_phone = Vendor phone
training_materials_item_image = Item image
vendor_management = Vendor management 
vendor_new_vendor = Add new
vendor_select_vendor = Vendor name
vendor_notselect = Vendor name
document_management = Document management
document_add_new = Add new
document_name = Document name
document_audio = Document audio 
document_video = Document video
vendor_select_module = Module name

# -- Question and Answer Modules --
question_ans_module = Module
question_ans_add_new = Add Q&A to Module
question_ans_question = Question
question_ans_page_no = Page No

# -- Manage Tutorial Modules --
tutorial_user_type = User type
tutorial_number = Number
tutorial_module_name = Name
tutorial_module_text = Text
tutorial_module_test_ind = Test indicator
tutorial_add_new = Add new module
tutorial_manage_tutorial = Manage Tutorial Modules
tutorial_select_document = Document name
tutorial_select_user_type = User type
tutorial_module_audio = Module audio 
tutorial_module_video = Module video
tutorial_qa_question = Question
tutorial_qa_page_number = Page no
tutorial_qa_page_text = Page text
tutorial_qa_page_audio = Page audio
tutorial_qa_page_video = Page video
tutorial_qa_correct_ans = Correct answer
tutorial_qa_options_ans_a = Options Answer A
tutorial_qa_options_ans_b = Options Answer B
tutorial_qa_options_ans_c = Options Answer C
tutorial_qa_options_ans_d = Options Answer D
tutorial_qa_options_ans_e = Options Answer E
tutorial_qa_options_ans_f = Options Answer F
tutorial_module_doc_notselect = Document type
tutorial_module_user_notselect = User type

# -- Local chapter Modules --
chapter_chapter_name = Chapter name
chapter_chapter_leader = Chapter leader
chapter_city = City
chapter_state = State
chapter_street_address = Street address
chapter_zip = Zip
chapter_country = Country
chapter_phone = Phone
chapter_email_address = Email address
chapter_add_new_chapter = Add New Chapter
chapter_url = Chapter URL
chapter_search = Search

# -- footer --
footer_copyright=Version @APPVERSION@ \u00B7 Copyright \u00A9 @COPYRIGHT-YEAR@ \u00B7 