app.domain= www.myc2i.org
app.domain.label=www.myc2i.org
app.default.male.mentors='alamin@versacomllc.com','ktaufiq08@gmail.com','zainrizvi786@gmail.com','azeynu@gmail.com'
app.default.female.mentors='kjaura89@gmail.com','sairaukiu@gmail.com','sarahakazmi@gmail.com','sidra.anees@gmail.com'