database.dialect = org.hibernate.dialect.MySQLDialect
database.driver = com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/myc2i
#database.username = root
#database.password = 123
database.initialPoolSize=5
database.minPoolSize=7
database.maxPoolSize=15
database.checkoutTimeout=1000
database.maxStatements=50
database.automaticTestTable=C3P0_TEST_TABLE
database.testConnectionOnCheckin=true
database.idleConnectionTestPeriod=60
database.showSql =false
database.generateDdl =true


#database.url=jdbc:mysql://216.172.72.123:3306/dawahprod
#database.username = dawahprod
#database.password = DawahProd123!


